
# --------------- BASE CONFIGURATION FILE FOR PDI PROCESSES - START -----------
# ------------------------ GENERAL CONFIGURATION - START ----------------------
test.property=Common configuration file

# ------------------------ GENERAL CONFIGURATION - END ------------------------
# --------------- BASE CONFIGURATION FILE FOR PDI PROCESSES - END   -----------
