#
# This file is a base configuration file. By convention, this file MUST be located
# in a subdirectory named config located in an upper level dir respect to this project's 
# current dir
#
# Example
#
# current project root dir: /root/base_projects_root/this_project_root -> /root/base_projects_root/config
#

# --------------- BASE CONFIGURATION FILE FOR PDI PROCESSES - START -----------
# ------------------------ GENERAL CONFIGURATION - START ----------------------
test.property=Common configuration file

# ------------------------ GENERAL CONFIGURATION - END ------------------------
# --------------- BASE CONFIGURATION FILE FOR PDI PROCESSES - END   -----------
