base.dir=
base.logs.dir=${base.dir}/logs


# Enviroment field TST or PRD - (TBD)
enviroment=TST


# Mail subsystem configuration

# Abilita email feedback
email.success.feedback.enabled=0
email.fail.feedback.enabled=0

# Set to true if the email server is a google server
mail.isgmail=true
smtp.mail.user=
smtp.mail.psw=
smtp.mail.host=
smtp.mail.port=25
mail.from.email=
mail.from.error.displayname=PDI JOB Executor
mail.subject=PDI procedure execution result
mail.subject.error=${mail.subject} - Error
mail.subject.success=${mail.subject} - Success
mail.attachment.name.error=
# Separate multiple addresses by using a space character in between
default.mail.destination.addresses=

success.email.default.text=<html><head></head><body>Current procedure executed successfully.</body></html>
error.email.default.text=<html><head></head><body>An error occurred during the execution of the current procedure.</body></html>
