
# ------------------------ GENERAL CONFIGURATION - START ----------------------

base.dir=
base.logs.dir=${base.dir}/logs

# ------------------------ GENERAL CONFIGURATION - END ------------------------

# ------------------------- MAIL CONFIGURATION - START ------------------------

# Enable email feedbacks (0 -> disabled, 1 -> enabled)
email.success.feedback.enabled=0
email.fail.feedback.enabled=0

# Set to true if email server requires authentication
mail.isauthenticated=false
# Set to true if mail server is a google server
mail.isgmail=false

# SMTP server configuration
smtp.mail.user=
smtp.mail.psw=
smtp.mail.host=
smtp.mail.port=25
mail.from.email=
mail.from.error.displayname=PDI JOB Executor
mail.subject=${p_base_name} - PDI procedure execution result
mail.subject.error=${mail.subject} - Error
mail.subject.success=${mail.subject} - Success
mail.attachment.name.error=

# Default email messages
success.email.default.text=<html><head></head><body>Current procedure executed successfully.</body></html>
error.email.default.text=<html><head></head><body>An error occurred during the execution of the current procedure. Current logfile available at: ${p_logfile_name}</body></html>

# Separate multiple addresses by using a space character in between
default.mail.destination.addresses=
success.mail.destination.addresses=
errors.mail.destination.addresses=

# ------------------------- MAIL CONFIGURATION - END --------------------------
