# ------------------------ GENERAL CONFIGURATION - START ----------------------

# Root path to a convenient folder to store processes related things
base.dir=
# Path to a log directory keep application related logs
logs.dir=${base.dir}/logs
# Path to root of a temporary directory
base.tmp.dir=${base.dir}/tmp
# Path to folder to contain locks' files
lock.dir=${base.tmp.dir}/.locks
# Reference to a user that, in any needed place, identifies something done by PDI
pdi.user=pdiuser
# Convenient program (PDI) name that, in any needed place, identifies PDI itself
pdi.program.name=pdi
# Uncomment the property below if you want to refer to a common configuration file
# base.configuration.filename=<pdi_home>/config/base.job.properties

# ------------------------ GENERAL CONFIGURATION - END ------------------------

# ---------------------- DATABASE CONFIGURATION - START -----------------------
# Put here the configuration variables to your database connections
# -----------------------------------------------------------------------------


# ----------------------- DATABASE CONFIGURATION - END ------------------------

# ------------------------- MAIL CONFIGURATION - START ------------------------

# Enable email feedbacks (0 -> disabled, 1 -> enabled)
email.success.feedback.enabled=0
email.fail.feedback.enabled=0

# Set to true if email server requires authentication
mail.isauthenticated=false
# Set to true if mail server is a google server
mail.isgmail=false

# SMTP server configuration
smtp.mail.user=
smtp.mail.psw=
smtp.mail.host=
smtp.mail.port=25

# Base email body configuration
mail.from.displayname=PDI JOB Executor
mail.from.email=
mail.subject=${v_hostname} - ${p_base_process_name} - PDI procedure execution result
mail.subject.error=${mail.subject} - Error
mail.subject.success=${mail.subject} - Success
email.attachment.name=

# Default email messages
success.email.text=<html><head></head><body>Current procedure executed successfully.</body></html>
error.email.text=<html><head></head><body>An error occurred during the execution of the current procedure. Current logfile available at: ${p_logfile_name}</body></html>

# Separate multiple addresses by using a space character in between
default.mail.destination.addresses=
success.mail.destination.addresses=${default.mail.destination.addresses}
errors.mail.destination.addresses=${default.mail.destination.addresses}

# ------------------------- MAIL CONFIGURATION - END --------------------------
